* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: #121212;

}

a {
    text-decoration: none;
}

.main-body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.737), rgba(0, 0, 0, 0.721)), url("image/flat-lay-tasty-kebab-slate-with-other-dish-cutlery.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    transition: 0.4s;

}

nav .nav_content {
    width: 100%;
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;


}



nav .logo span {
    font-size: 2rem;
    font-weight: 600;
    color: #fffdfd;
    font-family: cursive;
    transition: 0.3s;
}

nav .logo a:hover {
    color: #eff0eec4;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: #efefef;
    transition: 0.3s;
}

.nav-btn{

    background-color: rgba(233, 30, 67, 0.982);
    display: inline-block;
    padding: 10px 10px;
    border-radius: 5px;
    color: white;
}

.nav-btn:hover {
    background: #ffffff00;
    color: #de136e;
    border: 2px solid rgba(0, 0, 0, 0.7);
}

ul li a:hover {
    border-top-color: crimson;
    border-bottom-color: crimson;
    color: rgb(255, 0, 0);
}

/* home section */

.home-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.description h2 {
    font-size: 30px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    color: #ffffff;
    letter-spacing: 2px;
}

.description h1 {
    font-size: 35px;
    font-family: cursive;
    font-weight: 700;
    color: #cd1d52;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 70px;
    text-align: center;
    margin-left: 20rem;


}

.description p {
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    color: #ffffff;
    line-height: 25px;
    margin-left: 53%;
    text-align: justify;
}

.order-now {
    background-color: rgba(233, 30, 67, 0.982);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 2rem;
    color: white;
    margin-left: 50%;
}

.description .order-now:hover {
    background: #ffffff00;
    color: #de136e;
    border: 2px solid rgba(0, 0, 0, 0.7);
}

/* about---------------------------------------------------- */
.about {
    padding: 90px 8% 40px;
    display: flex;
    justify-content: space-between;
    background-color: #121213f8;
    margin-bottom: 10%;
}

.about .about-image {
    position: relative;
    flex-basis: 35%;
    height: 900px;
    max-height: 550px;
    background-color: #131212;
}

.about .about-desc {
    flex-basis: 65%;
    margin-left: 3%;
}

.about .about-image::before {
    position: absolute;
    content: '';
    width: calc(100% - 15px);
    height: calc(100% - 15px);
    top: 30px;
    left: 20px;
    background-image: url("image/flat-lay-tasty-kebab-slate-with-other-dish-cutlery.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 3;
    background-color: #111111f8;
    border-radius: 3px;
}

.about .about-image img {
    position: relative;
    width: 100%;
    /* min-width: 280px; */
    height: 100%;
    object-fit: cover;
    z-index: 2;
    left: -80px;
    border-radius: 3px;
    background-color: #181818f8;

    /* outline: 3px solid #09090964; */

}


.about .about-desc h3 {
    font-size: 37px;
    color: #ededed;
    margin-left: 10%;
    margin-top: 5rem;
    text-shadow: 3px 3px 3px rgba(176, 11, 91, 0.2);

}

.about .about-desc p {
    font-size: 15px;
    margin-top: 20px;
    margin-left: 15%;
    line-height: 2rem;
    color: white;

}

.about-btn{
    background-color: rgba(233, 30, 67, 0.982);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 2rem;
    color: white;
    margin-left: 15%;
}

.about-btn:hover {
    background: #ffffff00;
    color: #de136e;
    border: 2px solid rgba(0, 0, 0, 0.7);
}

/* -------------------------------------------------menu */

.menu {
    padding: 0 10px 30px 10px;
    display: grid;
    background-color: rgba(18, 17, 17, 0.934);
    grid-template-columns: repeat(4, 1fr);
    margin-left: 2%;
    margin-right: 2%;

}

.heading {
    background-color: crimson;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

.heading h3 {
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}

.food-items {
    display: grid;
    position: relative;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
    border: 2px solid rgb(32, 30, 31);
    margin-left: 40px;
    box-shadow: 9px 1px 5px rgb(0, 0, 0, 0.2);
    margin-bottom: 30px;
    transition: 0.9s;

}

.food-items img {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
}


.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: repeat(1fr);
}

.sub-details h4 {
    font-weight: 600;
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.price-content {
    margin-bottom: 3%;
    margin-left: 9rem;
    text-align: center;
    color: white;
    font-weight: 600;
}


.details p {
    color: white;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}

.details a {
    background-color: rgb(237, 18, 47);
    display: inline-block;
    margin: 30px 0;
    border-radius: 7px;
    padding: 10px 20px;

    color: white;
}

/* book table */

.reservation {
    min-height: 100vh;

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url("image/table2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.reservation h2 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-content {
    background: #fff;
    height: 330px;
}

.card-content h3 {
    text-align: center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight: 500;
}

.table {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select,
form input {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight: 300;
}

form input[type=text],
form input[type=number],
form input::placeholder,
select {
    color: #9a9a9a;
}

form input[type=submit] {
    color: #fff;
    background: #f2745f;
    padding: 12px 0;
    border-radius: 4px;
    cursor: pointer;
}

form input[type=submit]:hover {
    opacity: 0.9;
}

/* conatct us */


.contacts {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #181616cf;
}

.contacts .contacts-content {
    max-width: 800px;
    text-align: center;
}

.contacts-content h2 {
    font-size: 3rem;
    color: white;
    font-weight: 500;

}

.contacts-content p {
    color: white;
    font-size: 1.1rem;
    font-weight: 300;
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 30px;
}

.contact-container .contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
}

.contact-container .contact-info .conatct-box {
    position: relative;
    padding: 20px 0;
    display: flex;
    cursor: pointer;
}

.conatct-box .icon {
    min-width: 60px;
    height: 60px;
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75rem;
    transition: 0.5s;

}

.conatct-box:hover .icon {
    background-color: #cd1d52;
}

.conatct-box .contact-text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 1.1rem;
    color: white;
    font-weight: 300;
}

.conatct-box .contact-text h3 {
    font-weight: 500;
    color: #ededed;
}

.contact-info .conatct-box .connect {
    color: white;
    margin-top: 50px;
    font-weight: 500;
    padding-left: 10px;
    border-left: 50px solid rgb(166, 11, 57);
    line-height: 1em;


}

.social-media {
    position: relative;
    display: flex;
    gap: 30px;
    margin: 20px 0;
}

.social-media li {
    list-style: none;
}

.social-media li a {
    color: white;
    font-size: 2rem;
    transition: 0.5s;
}

.social-media li a:hover {
    color: #de136e;
}

.contact-container .contact-form {
    position: relative;
    width: 40%;
    background: #ffffff;
    min-height: 100px;
    padding: 60px;


}

.contact-container .contact-form h2 {
    font-size: 2rem;
    color: #000;
    font-weight: 500;
}

.contact-container .contact-form .inputbox {
    position: relative;
    width: 100%;
    margin-top: 20px;

}

.contact-form .inputbox input,
.contact-form .inputbox textarea {

    width: 100%;
    padding: 5px 0;
    font-size: 1.1rem;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;

}

.contact-form .inputbox input span {
    position: absolute;
    left: 0;
    padding: 5rem 0;
    margin: 10px 0;
    font-size: 1.1rem;
    color: #0c0c0c;
    transition: 0.5s;

}

.contact-btn {
    background-color: rgba(233, 30, 67, 0.982);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 2rem;
    color: white;

}

.contact-form .contact-btn:hover {
    background: #ffffff00;
    color: #de136e;
    border: 2px solid rgba(0, 0, 0, 0.7);
}


/* review-------------------------------------------- */

.comment-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 150px;
}

.review {
    color: white;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 40px;

}

.full-boxer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment-bar:hover {
    margin-top: 12px;
}

.comment-bar {
    width: 500px;
    background: rgba(13, 13, 13, 0.421);
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 25px rgba(0, 0, 0, 0.3);
}

.Profile {
    display: flex;
    align-items: center;
}

.profile-image {
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.Name {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.Name strong {
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.Name span {
    color: gray;
    margin-top: 2px;
}

.comment p {
    color: rgb(252, 252, 252);
}




/* footer */
footer {
    background: #0c0c0c;
    padding: 30px 12px;

}

footer p {
    text-align: center;
    color: white;
    font-size: 20px;
}